$bg: #000000;
$maxPhoneWidth: 798px;
$maxPadWidth: 1024px;
$maxLaptopWidth: 1440px;
$minLaptopWidth: 992px;
$minPadWidth: 769px;
$maxAllPhoneWidth: 414px;

.img_block{
  width: 100%;
  img{
    display: block;
    width: 100%;
  }
}
.camera-4g-banner{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .bg {
    width: 100%;
    height: calc(880 / 1920 * 100vw);
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      height: calc(800 / 750 * 100vw);
    }
  }
  .box-container{
    position: absolute;
    top: 40%;
    right: 60%;
    .title{
      font-weight: 600;
      font-size: calc(96 / 3840 * 100vw);
      line-height: 130%;
      color: #FFFFFF;
    }
    .desc{
      margin-top: 5%;
      font-weight: 400;
      font-size: calc(48 / 3840 * 100vw);
      line-height: 130%;
      color: #FFFFFF;
    }
  }
  @media screen and (max-width: $maxPhoneWidth) {
    // height: calc(800 / 750 * 100vw);
    .box-container{
      top: 53%;
      right: 0%;
      width: 100%;
      text-align: center;
      .title{
        font-size: calc(64 / 750 * 100vw);
      }
      .desc{
        font-size: calc(36 / 750 * 100vw);
      }
    }
  }
}
.camera-4g-kind{
  margin-top: -0.5px;
  position: relative;
  width: 100%;
  background-color: $bg;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  .box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px 130px 0px;
    width: 1200px;
    @media (max-width: 1200px) {
      margin: 60px 10% 80px 10%;
      width: 80%;
    }
    .box-header{
      width: 80%;
      max-width: 800px;
      text-align: center;
      @media screen and (max-width: $maxPhoneWidth) {
        width: 100%;
      }
    }
    .box-header .header-title{
      font-size: 48px;
      line-height: 130%;
      color: #FFFFFF;
      @media screen and (min-width: 768px) and (max-width: 1199px) {
        font-size: calc(48 / 1200 * 100vw);
      }
      @media screen and (max-width: $maxPhoneWidth) {
        font-size: calc(48 / 750 * 100vw);
      }
    }
    .box-header .header-desc{
      margin: 20px 0px 60px 0px;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: #FFFFFF;
      @media screen and (min-width: $minPadWidth) and (max-width: 1199px) {
        font-size: calc(24 / 1200 * 100vw);
      }
      @media screen and (max-width: $maxPhoneWidth) {
        font-size: calc(24 / 750 * 100vw);
      }
    }
    .img_block{
      width: 100%;
      img{
        display: block;
        width: 100%;
      }
    }
  }

}
.camera-4g-colorful{
  margin-top: -0.5px;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .bg {
    width: 100%;
    height: calc(880 / 1920 * 100vw);
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      height: calc(1200 / 750 * 100vw);
    }
  }
  .box-container{
    position: absolute;
    margin: 60px 0px;
    width: 1200px;
    text-align: center;
    .title{
      font-weight: 600;
      font-size: 48px;
      line-height: 130%;
      color: #FFFFFF;
    }
    .desc{
      margin-top: 20px;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: #FFFFFF;
    }
  }
  @media screen and (min-width: $minPadWidth) and (max-width: 1199px) {
    .box-container{
      padding: 0px 20px;
      width: 100%;
      .title{
        font-size: calc(48 / 1200 * 100vw);
      }
      .desc{
        font-size: calc(24 / 1200 * 100vw);
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth) {
    // height: calc(1200 / 750 * 100vw);
    .box-container{
      padding: 0px;
      width: 80%;
      .title{
        font-size: calc(48 / 750 * 100vw);
      }
      .desc{
        font-size: calc(24 / 750 * 100vw);
      }
    }
  }
}
.camera-4g-outdoor{
  margin-top: -0.5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 50vh;
  background-color: #000000;
  .bg {
    position: relative;
    width: 100%;
    height: calc(880 / 1920 * 100vw);
    font-size: 0;
    .img-card{
      position: absolute;
      margin: 0px 24px 24px 0px;
      // width: calc((100% - 120px)/6);
      // height: calc((100% - 72px)/4);
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
      background-size: 100%;
      opacity: 0;
      // transition: all 5s;
      &:nth-child(6n) { margin: 0px 0px 24px 0px;}
      @for $i from 1 to 7 {
        &:nth-last-child(#{$i}){
          margin-bottom: 0px;
        }
      }
      .card-box{
        width: 100%;
        height: 100%;
        // transform: scale(1);
        // transition: all 200ms;
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .box-container{
    position: absolute;
    width: 80%;
    text-align: center;
    opacity: 1;
    .title{
      font-weight: 600;
      font-size: 96px;
      line-height: 130%;
      color: #FFFFFF;
    }
    .desc{
      margin-top: 20px;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: #FFFFFF;
    }
  }
  .box-1{
    // background-color: #ffffff;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
  }
  @media screen and (max-width: $maxPhoneWidth) {
    .bg {
      height: 200vw;
      .img-card{
        position: absolute;
        margin: 0px 4vw 4vw 0px;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        background-size: 100%;
        opacity: 0;
        &:nth-child(3n) { margin: 0px 0px 4vw 0px;}
        // &:nth-last-child(1){
        //   margin: 0px 0px 30px 0px;
        // }
        @for $i from 1 to 6 {
          &:nth-last-child(#{$i}){
            margin: 0px 0px 4vw 0px;
          }
        }

        .card-box{
          width: 100%;
          height: 100%;
          // transform: scale(1);
          // transition: all 200ms;
        }
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .box-container{
      .title{
        font-size: calc(96 / 750 * 100vw);
      }
      .desc{
        font-size: calc(24 / 750 * 100vw);
      }
    }
    .box-1{
      // background-color: #ffffff;
      position: absolute;
      width: 10px;
      height: 10px;
      top: 0%;
    }
  }
}
.camera-4g-nowifi{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80.5px;
    width: 1200px;
    height: auto;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
      margin-bottom: 135.5px;
    }
    .box-content{
      margin-top: -18%;
      width: 800px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    @media screen and (max-width: $maxPhoneWidth) {
      .box-content{
        width: 80%;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
    }
  }
}
.camera-4g-nopower{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 800px;
      margin-bottom: 80px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .box-blocks{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-bottom: 100px;
      .box-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .block-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        .img{
          display: block;
        }
      }
      .block-title{
        font-weight: 400;
        font-size: 40px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .block-desc{
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .remark{
      margin: 20px 0px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 60px 10%;
      width: 80%;
      .box-content{
        width: 100%;
        margin-bottom: 60px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
      .box-blocks{
        display: flex;
        flex-direction: column;
        width: 100%;
        .block-title{
          font-size: calc(40 / 750 * 100vw);
        }
        .block-desc{
          font-size: calc(20 / 750 * 100vw);
        }
      }
      .remark{
        font-size: 10px;
      }
    }
  }

}
.camera-4g-badWeather{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0px 100px 0px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 800px;
      margin-bottom: 80px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .box-blocks{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-bottom: 100px;
      .box-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .block-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        .img{
          display: block;
        }
      }
      .block-title{
        font-weight: 400;
        font-size: 40px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .block-desc{
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .remark{
      margin: 20px 0px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 60px 10% 100px 10%;
      width: 80%;
      .box-content{
        width: 100%;
        margin-bottom: 60px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
      .box-blocks{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 60px;
        .block-title{
          font-size: calc(40 / 750 * 100vw);
        }
        .block-desc{
          font-size: calc(20 / 750 * 100vw);
        }
      }
      .remark{
        font-size: 10px;
      }
    }
  }
}
.camera-4g-ai{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 80%;
      margin-bottom: 80px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .box-blocks{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-bottom: 40px;
      .box-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .block-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        .img{
          display: block;
        }
      }
      .block-title{
        font-weight: 400;
        font-size: 40px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .block-desc{
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .remark{
      margin: 20px 0px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      width: 100%;
      .box-content{
        margin-bottom: 10px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
      .box-blocks{
        display: flex;
        flex-direction: column;
        width: 100%;
        .block-title{
          font-size: calc(40 / 750 * 100vw);
        }
        .block-desc{
          font-size: calc(20 / 750 * 100vw);
        }
      }
      .remark{
        font-size: 10px;
      }
    }
  }
}
.camera-4g-gps{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px 80px 0px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 80%;
      margin-bottom: 80px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .box-blocks{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-bottom: 100px;
      .box-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .block-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        .img{
          display: block;
        }
      }
      .block-title{
        font-weight: 400;
        font-size: 40px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .block-desc{
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .remark{
      margin: 20px 0px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 60px 10%;
      width: 80%;
      .box-content{
        width: 100%;
        margin-bottom: 60px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
      .box-blocks{
        display: flex;
        flex-direction: column;
        width: 100%;
        .block-title{
          font-size: calc(40 / 750 * 100vw);
        }
        .block-desc{
          font-size: calc(20 / 750 * 100vw);
        }
      }
      .remark{
        font-size: 10px;
      }
    }
  }
}
.camera-4g-cards{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0px 60px 0px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    .card{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #002737;
      .card-txt{
        padding: 70px;
        width: 50%;
        .title{
          font-weight: 600;
          font-size: 36px;
          line-height: 130%;
          text-align: center;
          color: #FFFFFF;
        }
        .desc{
          margin-top: 20px;
          font-weight: 400;
          font-size: 24px;
          line-height: 130%;
          text-align: center;
          color: #FFFFFF;
        }
      }
      .card-img{
        width: 50%;
        img{
          display: block;
          width: 100%;
        }
      }
      &:nth-child(2n + 1) { flex-direction: row; }
      &:nth-child(2n) { flex-direction: row-reverse; }
    }
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 100px 10%;
      width: 80%;
      .card{
        flex-direction: column;
        .card-txt{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 20px;
          width: 100%;
          height: 80vw;
          .title{
            margin-bottom: 0px;
            font-size: calc(36 / 750 * 100vw);
          }
          .desc{
            font-size: calc(24 / 750 * 100vw);
          }
        }
        .card-img{
          width: 100%;
        }
        &:nth-child(2n + 1) { flex-direction: column; }
        &:nth-child(2n) { flex-direction: column; }
      }
    }
  }
}
.camera-4g-noFees{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    width: 1200px;
    color: #FFFFFF;
    text-align: center;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 80%;
      margin-bottom: 40px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    @media screen and (max-width: $maxPhoneWidth) {
      width: 100%;
      .box-content{
        margin-bottom: 100px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
    }
  }
}
.camera-4g-value{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #005980;
  .box-container{
    position: relative;
    display: flex;
    align-items: center;
    margin: 160px 0px;
    width: 1200px;
    color: #FFFFFF;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .box-content{
      width: 50%;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .features{
        margin-top: 40px;
        display: flex;
        align-items: center;
        width: 100%;
      }
      .features .img-icon{
        margin: 0px 15px 0px 5px;
        width: 125px;
        line-height:100%;
      }
      .features .feature-block{
        width: 227px;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .img_block{
      width: 50%;
      img{
        display: block;
        width: 100%;
      }
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 60px 0px 0px 0px;
      flex-direction: column;
      width: 100%;
      .box-content{
        padding: 10%;
        width: 100%;
        text-align: center;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
        .features{
          margin-top: 20px;
        }
        .features .feature-block{
          font-size: calc(20 / 750 * 100vw);
          text-align: left;
        }
      }
      .img_block{
        width: 100%;
      }
    }
  }
}
.camera-4g-zones{
  margin-top: -0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: $bg;
  .box-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0px 100px 0px;
    width: 100%;
    color: #FFFFFF;
    text-align: center;
    .box-content{
      width: 80%;
      max-width: 960px;
      margin-bottom: 170px;
      .title{
        font-weight: 600;
        font-size: 48px;
        line-height: 130%;
        color: #FFFFFF;
      }
      .desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
      }
    }
    .box-img{
      position:relative;
      width:100%;
      .phone_bg{
        position:absolute;
        left:33.3333333%;
        width:33.3333333%;
        z-index: 3;
        img{width:100%;}
        @media (max-width: 767px){
          // top:-3px;
          width:80%;
          left:10%;
        }
      }
      .img_blocks{
        width: 100%;
        overflow: hidden;
        position: relative;
        .slick-list{
          padding:0 33.333333333%;
          @media (max-width: $maxPhoneWidth){
            padding: 0 10%;
          }
        }
        .slick-current,.slick-active{
          // margin:0px 10px;
        }
        .img-block{
          width:50%;
          img{width:100%;}
          @media (max-width: $maxPhoneWidth){
            width: 80%;
          }
        }
      }
    }
    @media screen and (max-width: $maxPhoneWidth) {
      margin: 90px 0px 80px 0px;
      .box-content{
        margin-bottom: 150px;
        .title{
          font-size: calc(48 / 750 * 100vw);
        }
        .desc{
          font-size: calc(24 / 750 * 100vw);
        }
      }
    }
  }
}