$bg: #fff;
$bg-mob: #EEEEEE;
$maxPhoneWidth: 767px;
$maxPadWidth: 1024px;
$maxLaptopWidth: 1440px;
$minLaptopWidth: 992px;
$minPadWidth: 768px;
$maxAllPhoneWidth: 414px;

.smartScale-banner{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  .bg {
    width: 100%;
    min-height: 400px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .box-container{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 6%;
    margin: 0 auto;
    width: 100%;
    min-width: 1200px;
    height: auto;
    color: #000000;
    .box-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: #000000;
      text-align: center;
    }
    .box-content .txt{
      font-weight: 600;
      font-size: calc(60 / 3840 * 100vw);
      line-height: 135%;
    }
    .box-content .title{
      font-weight: 700;
      font-size: calc(128 / 3840 * 100vw);
      line-height: 125%;
    }
    .box-content .desc{
      font-weight: 400;
      font-size: calc(36 / 3840 * 100vw);
      line-height: 150%;
      letter-spacing: 0.03em;
    }
  }
  @media screen and (max-width: $maxPhoneWidth) {
    .box-container{
      width: 100%;
      min-width: 300px;
      top: 4%;
      .box-content{
        width: 100%;
      }
      .box-content .txt{
        font-size: calc(34 / 750 * 100vw);
        // font-size: 17px;
      }
      .box-content .title{
        font-size: calc(60 / 750 * 100vw);
        // font-size: 30px;
      }
      .box-content .desc{
        font-size: calc(26 / 750 * 100vw);
        // font-size: 13px;
      }
    }
  }
}
.smartScale-2{
  display: flex;
  justify-content: center;
  margin: 60px 0px;
  width: 100%;
  height: auto;
  .box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    width: 1200px;
    .num{
      font-weight: 700;
      font-size: 96px;
      line-height: 135%;
      color: #000000;
    }
    .title{
      font-weight: 700;
      font-size: 40px;
      line-height: 135%;
      color: #000000;
    }
    .desc{
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
    }
    .icons-box{
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      .icon-box{
        position: relative;
        margin-top: 70px;
        height: auto;
        width: 150px;
        text-align: center;
        transition: all .3s ease-in;
        cursor: pointer;
      }
      .icon-box .icon-img{
        position: relative;
        margin-bottom: 8px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #333333;
        .iconfont{ 
          font-size: 36px;
        }
      }
      .icon-box .icon-title{
        height: 40px;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #333333;
      }
      .icon-box .triangle{
        visibility: hidden;
        margin: 0 auto;
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 20px solid #21D1C4;
      }
    }
    .icon-box:first-child{
      transition: all .3s ease-in;
        .icon-img{
          color: #21D1C4;
        }
        .icon-title{
          color: #21D1C4;
        }
        .triangle{
          visibility: visible;
        }
        .tooltip{
          display: block;
        }
    }
    .icon-desc-pc{
      position: absolute;
      visibility: hidden;
      margin-top: 10px;
      padding: 5px 0px;
      max-width: 450px;
      width: auto;
      height: 60px;
      border-top: 2px solid #21D1C4;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      text-align: left;
      color: #000000;
    }
    .icon-desc-pc.icon-desc-pre-1{
      visibility: visible;
    }
    .load-more{
      margin: 10px;
      color: #21D1C4;
      span{ 
        cursor: pointer;
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth){
    .box-container{
      margin: 0px 20px;
      width: calc(100% - 40px);
      .num{
        font-size: 70px;
        line-height: 135%;
      }
      .title{
        font-size: 30px;
        line-height: 135%;
        text-align: center;
      }
      .desc{
        font-size: 14px;
        line-height: 19px;
        text-align: center;
      }
      .icons-box{
        .icon-box{
          margin-top: 20px;
          width: 33.333333%;
          &:first-child{
            margin-top: 60px;
            margin-left: 33.333333%;
            margin-right: 33.333333%;
            transition: all .3s ease-in;
        .icon-img{
          color: #21D1C4;
        }
        .icon-title{
          color: #21D1C4;
        }
        .triangle{
          visibility: visible;
        }
        .tooltip{
          display: block;
        }
          }
        }
        .icon-box-pre{
          display: block;
        }
        .icon-box-last{
          display: none;
        }
        .icon-box .icon-img{
          margin-bottom: 8px;
          width: auto;
          height: 30px;
          line-height: 30px;
          color: #333333;
          text-align: center;
          .iconfont{ 
            font-size: 28px;
          }
        }
        .icon-box .icon-title{
          height: 32px;
          font-size: 12px;
          line-height: 16px;
        }
        .icon-box .triangle{
          visibility: hidden;
          margin: 0 auto;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 18px solid #21D1C4;
        }
        .icon-desc-mob{
          display: none;
          margin-top: 10px;
          padding: 5px 0px;
          width: 300%;
          height: 60px;
          border-top: 2px solid #21D1C4;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          text-align: center;
          color: #000000;
        }
        .icon-box-pre-1 .icon-desc-mob{
          display: block;
        }
      }
    }
    
  }
}
.smartScale-3{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  .box-container{
    position: relative;
    width: 1200px;
    height: 300px;
    .bg {
      width: 100%;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .banner3-content{
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      top: 0;
      right: 0px;
      padding: 20px 40px;
      width: 50%;
      height: 100%;
      color: #000000;
      .banner-title{
        margin-bottom: 18px;
        font-weight: 700;
        font-size: 40px;
        line-height: 46px;
      }
      .desc{
        margin-bottom: 18px;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
      }
      .tips{
        font-style:italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth) {
    .box-container{
      height: auto;
      min-height: 292px;
      .banner3-content{
        padding: 0px 20px;
        top: auto;
        bottom: 5%;
        width: 100%;
        height: auto;
        text-align: center;
        .banner-title{
          margin-bottom: 10px;
          font-weight: 700;
          font-size: calc(48 / 750 * 100vw);
          line-height: calc(54 / 750 * 100vw);
        }
        .desc{
          margin-bottom: 10px;
          font-weight: 700;
          font-size: calc(28 / 750 * 100vw);
          line-height: calc(38 / 750 * 100vw);
        }
        .tips{
          font-weight: 400;
          font-size: calc(24 / 750 * 100vw);
          line-height: 110.68%;
        }
      }
    }
  }
}
.smartScale-4{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  .box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    width: 1200px;
    .title{
      font-weight: 700;
      font-size: 40px;
      line-height: 135%;
      color: #000000;
    }
    .desc{
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
      text-align: center;
    }
    .video-box{
      position: relative;
      margin-top: 40px;
      width: 100%;
      height: 600px;
      .bg {
        width: 100%;
        min-height: 400px;
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .video-content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth){
    .box-container{
      .title{
        margin: 0px 20px;
        margin-bottom: 1.5rem;
        font-size: 30px;
        line-height: 110%;
        text-align: center;
      }
      .desc{
        margin: 0px 20px;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
      }
      .video-box{
        margin: 20px 0px;
        height: auto;
        min-height: 520px;
      }
    }
  }
}
.smartScale-5{
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    width: 1200px;
    .phone{
      width: 50%;
      height: 100%;
      .phone-wrapper{
        position: sticky;
        top: 92px;
        width: 42vh;
        max-width: 100%;
        margin: 0 auto;
        transform: translate(0px, 35vh) scale(1.15, 1.15);
      }
      .phone-case {
        position: relative;
        display: inline-block;
      }
      .phone-screen{
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        background-repeat: no-repeat;
        border-radius: 5%;
        overflow: hidden;
      }
      picture {
        position: absolute;
        top: 0;
        transition: .3s ease opacity;
        opacity: 0;
      }
    }
    .details-apps{
      width: 50%;
      // padding-top: 35%;
      padding-bottom: 50%;
      transform: translate(0px, 50vh);
      aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10vw 40px;
        color: #000000;
        opacity: 0;
        .app-content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .app-content .title{
          font-weight: 700;
          font-size: 40px;
          line-height: 54px;
          text-align: center;
        }
        .app-content .desc{
          font-weight: 400;
          font-size: 18px;
          line-height: 25px;
          text-align: center;

        }
      }
      .aside-0{
        margin-bottom: 40px;
        opacity: 1;
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth){
    .box-container{
      width: 100%;
      margin: 0;
      .details-apps{
        padding-top: 0px;
        padding-bottom: 0px;
        width: 100%;

      transform: translate(0px, 0px);
        aside{
          margin-bottom: 0px;
          padding: 40px 0px;
          opacity: 1;
          // height: 100vh;
          height: auto;
          max-height: calc(1500 / 750 * 100vw);
          position: sticky;
          top: -50%;
          transform: scale(1, 1);
          .phone-screen picture img{
            display: block;
            width: 70%;
            margin-left: 15%;
            // height: 726px;
          }
          .app-content{
            width: 100%;
            padding: 0px 40px;
          }
          .app-content .title{ 
            font-weight: 700;
            font-size: calc(60 / 750 * 100vw);
            line-height: calc(80 / 750 * 100vw);
            text-align: center;
          }
          .app-content .desc{
            font-weight: 400;
            font-size: calc(28 / 750 * 100vw);
            line-height: calc(38 / 750 * 100vw);
            text-align: center;
          }
        }
      
        .aside-0{
          margin-bottom: 0px;
        }
      }
    }
  }
}
.smartScale-6{
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  .box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    width: 1200px;
    .title{
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      text-align: center;
      color: #000000;
    }
    .img-container{
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 40px;
      width: 100%;
      height: 500px;
      .img{
        width: 691px;
        height: 439px;
      }
    }
  }
  .technology-1{
    position: absolute;
    display: flex;
    top: 10px;
    right: 0;
    hr{
      margin-top: 40px;
      margin-right: 10px;
      width: 124px;
      background: transparent;
      border-bottom:2px dashed #21D1C4;
    }
    .txt-content{
      width: 250px;
      display: flex;
      flex-direction: column;
      .txt-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
      }
      .desc{
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
      }
    }
  }
  .technology-2{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 148px;
    left: 30px;
    hr{
      margin-right: 10px;
      width: 260px;
      background: transparent;
      border-bottom:2px dashed #21D1C4;
    }
    .txt-content{
      width: 250px;
      display: flex;
      flex-direction: column;
      .txt-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
      }
      .desc{
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
      }
    }
  }
  .technology-3{
    position: absolute;
    display: flex;
    top: 265px;
    left: 600px;
    .line{
      margin-right: 10px;
      width: 328px;
      height: 114px;
      border-left:2px dashed #21D1C4;
      border-bottom:2px dashed #21D1C4;
    }
    .txt-content{
      margin-top: 80px;
      width: 250px;
      display: flex;
      flex-direction: column;
      .txt-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
      }
      .desc{
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        text-align: left;
      }
    }
  }
  @media screen and (max-width: $maxPhoneWidth){
    // height: 100vh;
    // min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    .box-container{
      justify-content: flex-start;
      // margin: 60px 0px 80px 0px;
      width: 100%;
      // height: 667px;
      .title{
        font-size: 30px;
        line-height: 40px;
      }
      .img-container{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 20px 20px 0px 20px;
        width: calc(100% - 40px);
        height: auto
      }
      .img-container .img{
        position: relative;
        width: 100%;
        height: auto;
      }
      .img-container .img .line-1{
        position: absolute;
        top: 15%;
        left: 80%;
        height: 110%;
        background: transparent;
        border-left:2px dashed #21D1C4;
        opacity: 1;
      }
      .img-container .img .line-2{
        position: absolute;
        top: 60%;
        left: 16%;
        height: 60%;
        background: transparent;
        border-left:2px dashed #21D1C4;
        opacity: 0;
      }
      .img-container .img .line-3{
        position: absolute;
        top: 55%;
        left: 50%;
        height: 55%;
        background: transparent;
        border-left:2px dashed #21D1C4;
        opacity: 0;
      }
      .txt-content-box{
        position: relative;
      }
      .txt-content{
        position: absolute;
        margin-top: 40px;
        top: 0;
        text-align: center;
        opacity: 0;
        .txt-title{
          font-weight: 700;
          font-size: calc(30 / 750 * 100vw);
          line-height: calc(40 / 750 * 100vw);
          text-align: center;
          color: #333333;
        }
        .desc{
          font-weight: 400;
          font-size: calc(27 / 750 * 100vw);
          line-height: calc(38 / 750 * 100vw);
          color: #000000;
        }
      }
      .txt-content-1{
        position: static;
        opacity: 1;
      }
    }
  }
}
.smartScale-7{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  .box-container{
    width: 100%;
    margin-bottom: 40px;
  }
  .rotate_content_pc{
    position: relative;
    .slick-arrow {
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      cursor: pointer;
      transition: 200ms;
      width: 54px;
      height: 54px;
      line-height: 54px;
      border-radius: 27px;
      background: #C4C4C4;
      .iconfont{ 
        margin: 0 auto;
        font-size: 24px;
        color: #EEF1F3;
      }
    }
    .slick-prev{
      left: 60px;
    }
    .slick-next{
      right: 15px;
    }
    .slick-prev:before, .slick-next:before{
      content: none;
    }
    .slick-dots{
      bottom: 10px;
    }
    .slick-dots li{
      width: 10px; 
      height: 10px; 
      box-sizing: border-box;
      border-radius: 50%; 
      background-color: #C4C4C4;
      border: 1px solid transparent;
    }
    .slick-dots li.slick-active{
  
      background-color: #ffffff;
      border: 1px solid #C4C4C4;
    }
    .slick-dots li button:before {
      content: "";
    }
    // .slick-dots li button:before {
    //   opacity: 0.3;
    //   color: #000000;
    //   font-size: 10px;
    // }
    // .slick-dots li.slick-active button:before{
    //   opacity: 1;
    //   color: #ffffff;
    // }
    .lb_all {
      display: flex;
      .lb_txtContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 2% 6%;
        width: 50%;
        height: calc(1066 / 3840 * 100vw);
        background: #868686;
        .title{
          font-weight: 700;
          font-size: 48px;
          line-height: 50px;
          color: #FFFFFF;
        }
        .desc{
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          letter-spacing: 0.015em;
          color: #FFFFFF;
        }
      }
      .lb_img{
        width: 50%;
        height: calc(1066 / 3840 * 100vw);
        background-color: #FFFFFF;
      }
    }
  }
  .rotate_content_mob{
    position: relative;
    
    .slick-arrow {
      position: absolute;
      z-index: 2;
      transform: translate(-50%, -50%);
      opacity: 1;
      cursor: pointer;
      transition: 200ms;
      .iconfont{ 
        font-size: 10px;
      }
    }
    .slick-prev{
      left: 20%;
      top: auto;
      bottom: -45px;
      color: #5A5A5A;
    }
    .slick-next{
      right: calc(20% - 20px);
      top: auto;
      bottom: -45px;
      color: #5A5A5A;
    }
    // .slick-dots li{
    //   width: 4px; 
    //   height: 4px; 
    //   // margin: 0px;
    // }
    .slick-dots{
      height: 50px;
      bottom: -50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slick-dots li {
      margin: 0px;
    }
    .slick-dots li button:before {
      opacity: 0.3;
      color: #5A5A5A;
      font-size: calc(10 / 750 * 100vw);
    }
    .slick-dots li.slick-active button:before{
      opacity: 1;
      color: #5A5A5A;
    }
    .slick-prev:before, .slick-next:before{
      content: none;
    }
    .lb_img{
      margin: 10px;
      background-color: #FFFFFF;
      transform: scale(0.9);
    }
    .slick-center .lb_img{
      transform: scale(1.1);
    }
  }
  .txt{
    position: relative;
    width: 100%;
    margin-top: 30px;
    // padding: 20px;
  }
  .txt .lb_txtContent-mob{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    padding: 20px;
    width: 100%;
    right: 0px;
    transform: translateY(-50%);
    transition: opacity 0.2s;
    opacity: 0;
    .title{
      font-weight: 700;
      font-size: 30px;
      line-height: 41px;
      /* identical to box height */
      color: #000000;
      text-align: center;
    }
    .desc{
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      text-align: center;
    }
  }
  .lb_txtContent-mob:first-child{
    position: static;
    opacity: 1;
    transform: translateY(0);
  }
  .slick-dotted.slick-slider{
    margin-bottom: 0px;
  }
}
.smartScale-8{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  .bg {
    width: 100%;
    min-height: 400px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .box-container{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 6%;
    left: 0px;
    margin: 0 auto;
    width: 100%;
    height: auto;
    color: #000000;
    .box-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 1200px;
      color: #000000;
      text-align: center;
    }
    .box-content .banner-title{
      font-weight: 700;
      font-size: calc(64 / 1920 * 100vw);
      line-height: 125%;
    }
  }
  @media screen and (max-width: $maxPhoneWidth) {
    .box-container{
      top: auto;
      bottom: 10px;
      .box-content{
        width: 100%;
      }
      .box-content .banner-title{
        font-size: calc(60 / 750 * 100vw);
      }
    }
  }
}